;;;;;;;;;;;;;;;;
;Adress Defines;
;;;;;;;;;;;;;;;;

; These have to be 24-Bit addresses!
; Needs to point to freespace as large as PlayerGFX.bin (only used when PlayerGFX.bin is > 64KiB)
!Freedata	= $3C8000

;;;;;;;;;;;;;;;;
;Patch Settings;
;;;;;;;;;;;;;;;;

; The Overworld Mario palette
!ow_mario_palette	= $2
